upstream dental_clinic {
    server web:8000;
}

server {

    listen 80;
    server_name ec2-3-76-113-49.eu-central-1.compute.amazonaws.com dental-clinic.work.gd;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass http://dental-clinic.work.gd;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}