upstream dental_clinic {
    server web:8000;
}

server {

    listen 80;
    server_name dental_clinic.tk;
    location /.well-known/acme-challenge/ {
        root /var/www/certbot;
    }

    location / {
        proxy_pass https://dental_clinic;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/staticfiles/;
    }
}