DEBUG=True
ALLOWED_HOSTS='127.0.0.1 localhost'

DB_NAME='dental-clinic-database'
DB_USER='main-user'
DB_PASSWORD='main-pass'
DB_HOST='127.0.0.1'
DB_PORT='5432'

SECRET_KEY='django-insecure-!k)o0yt4@(h9)pcs-ozrrx#z6!=i6%zmv69jw9maoh0cx42*au'

STATIC_ROOT='/app/staticfiles'
